<!DOCTYPE html>
<html>
<head>
    <title>Human Rights: About</title>    
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="utf-8">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="#about">About</a></li>
            <li><a href="rights.html">Rights</a></li>
        </ul>   
    </header>
	
    <div class="title-box">    
        <h1>"HUMAN RIGHTS" GROUP </h1> 
        <h2>We passionately believe that every human has their own rights. rights are essential for a moral and democratic life that is why every human is entitled to their own rights.</h2>
    </div>
		  
    <div id="authors">
        <h2>Authors</h2>
        <ul>
            <li>Ryan Aquino</li>
            <li>Randall Caballar</li>
            <li>Redd Francisco</li>
            <li>Jessa Pulido</li>
            <li>Danavie Sayco</li>
        </ul>
    </div>
    
     <footer>
        <h1>Contact us through our email:</h1>
        <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=humanrights.group1@gmail.com">humanrights.group1@gmail.com</a>
    </footer>
</body>    
</html>
