<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/main.css">
    <meta charset="utf-8"/>
    <title>Human Rights</title>   
</head>
<body>
    <div id="slide1" class="parallax">
        <ul>
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rights.html">Rights</a></li>
        </ul>
        <div class="title-box">    
            <h1 class="title">Human Rights Awareness</h1>    
        </div>
    </div>
    <div id="slide2" class="parallax">
        <div class="title-box">
            <h1 class="title">Do what is right, treat everyone Right</h1>       
        </div>
    </div>
    <div id="slide3" class="parallax">
        <div class="title-box">
            <h1 class="title">Know your Rights!</h1> 
            <a href="about.html"><div class="button">About the Site</div></a>
            <a href="rights.html"><div class="button">Learn the Rights</div></a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=humanrights.group1@gmail.com"><div class="button">Contact Us</div></a>
        </div>
        
    </div>
    
     <footer>
        <h1>Contact us through our email:</h1>
        <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=humanrights.group1@gmail.com">humanrights.group1@gmail.com</a>
    </footer>
</body>    
</html>
