<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/rights.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Human Rights: Rights</title>   
    <meta charset="utf-8">
</head>
<body>
    <div id="slide1" class="parallax">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="#rights">Rights</a></li>
        </ul>
        <div class="title-box">    
            <h1 class="title1">Rights</h1>
            <div class="box">
		<p>WE ARE ADVOCATORS OF HUMAN RIGHTS AND WE BELEIVE THAT EVERY PERSON IS ENTITLED TO PRACTICE THEIR OWN RIGHTS. JOIN OUR CAUSE AND FIGHT FOR YOUR RIGHTS TOO! FOR US, HERE ARE OUR TOP 5 ESSENTIAL RIGHTS FOR A DEMOCRATIC LIFE. </p>
		</div>
        </div>
    </div>
    

    <div id="slide2" class="parallax">
        <div class="title-box">
            <h1 class="title">Right to Education</h1>
        </div>
		<div class="box">
		<p>The right to education is one of the most essential rights a person is       priveleged to receive. 
            It is the highest or one of the most highest fundamental rights a person is entitled to. Yet millions of children 
            are deprived of it due to poverty, family problems or peer pressure. every person has the right to education to develop a 
            well rounded quality without discrimation, exclusion or abuse. Since education is one of the most important tools a country has,
            most countries imply this to boost economic performance and boost overall quality of the country. </p>
		</div>
	</div>
    
    
    <div id="slide3" class="parallax">
        <div class="title-box">
            <h1 class="title">Right to Travel</h1>
        </div>
		<div class="box">
		<p>Most of us loves traveling, and we think that it is one of 
            the hobbies of people who enjoys adventure and nature. 
            Some of us are afraid to move because they might break a 
            law but did you know that everyone has the right to go 
            anywhere they want. We have the freedom to go from one place 
            to another. We can work from one office to another. We can 
            live anywhere we want. No one can stop us from moving from one 
            place to another because it is our right as a citizen. So let's 
            go out and enjoy our right and freedom of movement.
            </p>
		</div>
    </div>
    
    
    <div id="slide4" class="parallax">
        <div class="title-box">
            <h1 class="title">Right to Express Oneself</h1>
        </div>
		<div class="box">
		<p>Freedom of speech is defined as the right to express any opinions without censorship or restraint. 
		It is a tool in nurturing social evolution that grants us a certain level of frankness, improved trust 
		and better sense of responsibility.We should encourage free speech to help people enhance their confidence 
		to express their ideas without fear of being criticized or punished. By encouring free speech, people fighting 
		for what they believe is right can challenge the rules and laws, this people are usually leaders in economic
		development. But every right has its limitations so the government should set up laws to ensure individuals 
		have the chance to express their ideas without discrimination or promoting offensive or biased ideas such as 
		terrorism, sexism, fascism, and racism.</p>
		</div>
    </div>

    
    <div id="slide5" class="parallax">
        <div class="title-box">
            <h1 class="title">Right to Vote</h1>
        </div>
		<div class="box1">
			<p>One of the fundamental rights of a human being is the right to vote. It is through one’s vote that
		a government’s decision-making is highly influenced. Voting is one of the times when our voices can be heard 
		and when society can be changed. We elect candidates who uphold the morals and beliefs of society and reflects the 
		values that we, the voters, uphold as well.</p>
			<p>Although voting holds power, some of us are not aware of its capabilities and even does not exercise their 
		own right to vote. One of the problems of people is that they do not value enough their right to vote. 
		Some people have the mentality wherein they think their single vote is useless and it can no way have any impact on 
		the results of an election. This mentality is wrong. Every one of our vote is important in determining who among the 
		candidates will be the next leader of our community. We have the power to change who leads us to the development of 
		the country with each of our votes.</p>
			<p>As the saying goes, 'With great power comes great responsibility.' In exercising this right, we must be 
		responsible enough to do what is right. We must choose our candidates wisely and not just vote because of factors 
		such as their sudden generosity during the campaign, family relation, work relation, and other more. These factors
		would not change the capability of the candidate to lead. Instead, we should look at their platform, their experiences 
		and capabilities to know if they are the right candidate for us. </p>	
		</div>
    </div>

    
    <div id="slide6" class="parallax">
        <div class="title-box">
            <h1 class="title">Right to Information</h1>
        </div>
		<div class="box">
		  <p>Information, it is the answer to the question of some kind. It is related to data and knowledge. 
		   It signifies understanding of real things or abstract concepts. Information is important.
		   It promotes different approaches like asking questions and seeking for answers, finding information, 
		   forming opinions and making decisions. It will promote a responsible citizen because it is the core for excellence.
		   We all have the rights to be informed. As stated in the act of 2009 about the right to information, the objective of 
		   the information act is to empower the citizens and strengthen the community to know more about what are the activities 
		   does the Government planning to do. It gives citizens the access to information laws including all information held by 
		   the government should be accessible. It aims to make more information available and provide equal information across with the community.
		 </p>
		</div>
    </div>
	
    <footer>
        <h1>Contact us through our email:</h1>
        <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=humanrights.group1@gmail.com">humanrights.group1@gmail.com</a>
    </footer>
    
</body>    
</html>
